spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=Julia160703!


spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

management.endpoints.web.exposure.include=*
