spring.datasource.url=jdbc:mysql://localhost:3306/sda
spring.datasource.username=root
spring.datasource.password=Julia160703!

#this property is related to data and schema sql
#we need to enable initialization for all db's except h2

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

logging.level.sql=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

#spring.profiles.active=jdbcRepo

#this property allows to expose all actuator endpoints
management.endpoints.web.exposure.include=*
